<!DOCTYPE html>

<html lang="fr">

    <head>   
        <meta charset="utf-8">
        <title>L'Antarctique</title>

        <!-- Métadonées (de base) -->
        <meta name="author" content="Rosalie Duteuil">
        <meta name="description" content="Un très bref tour d'horizon du continent Antarctique">

        <!-- Metadonnées (Dublin Core) -->
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" > 
        <meta name="DC.Title" content="L'Antarctique" >
        <meta name="DC.Creator" content="Rosalie Duteuil" >
        <meta name="DC.Subject" content="Le continent Antarctique" >
        <meta name="DC.Description" content="Un très bref tour d'horizon du continent Antarctique" >
        <meta name="DC.date" content="2023-07">
        <meta name="DC.Format" content="text/html" >
        <meta name="DC.Language" content="fr" >
        <meta name="DC.Coverage" content="Antarctica" >

</head>

<body>  

    <nav class="navbar sticky-top navbar-expand-sm bg-dark" data-bs-theme="dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Chapitre 2</a>
                  <a class="nav-link" href="./chap3.html">Chapitre 3</a>
                  <a class="nav-link" href="./wp" target="_blank">Chapitre 4</a>          
                  <a class="nav-link" href="./chap5.html">Chapitre 5</a>
                  <a class="nav-link" href="./chap6.html">Chapitre 6</a>
              </div>
            </div>
        </div>
    </nav>
        
        <h1>L'Antarctique</h1>

        <p>Un sujet bien trop vaste pour cette courte page... qui à défaut de constituer même une introduction suffisante à la question, se contentera de présenter quelques éléments d'information sur ce continent si beau, et si intéressant.</p>

        <figure>
            <img src="img/paysage2.jpg" alt="Paysage de l'Antarctique">
            <figcaption>
            <a href="https://commons.wikimedia.org/wiki/File:Antarctic_mountains_and_drifting_ice.jpg">Georges Nijs</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons</figcaption>
        </figure>

        <article>
            <h3>Un petit peu d'histoire</h3>

            <p>Longtemps fantasmée - l'existence potentielle d'une <em>Terra Australis</em> intrigue depuis l'Antiquité - cette terre, dépourvue de population autochtone, n'a été découverte, et explorée, que très tardivement : il faut en effet attendre le XIXe siècle pour qu'elle soit seulement aperçue pour la première fois. Si la découverte suscite dans un premier temps surtout l'intérêt des chasseurs de phoques, elle finira par déclencher, à la fin du siècle, une véritable course internationale à l'exploration de ce territoire hostile, repoussant toujours plus loin sa limite connue, jusqu'au lointain Pôle Sud... </p> 

            <p> Parmi les moments et personnages marquants, mentionnons : </p>

            <ul> 
                <li>Janvier <strong>1820</strong> : deux équipages indépendants, menés par Fabian von Bellingshausen et Edward Bransfield aperçoivent la côte Antarctique, à trois jours d'intervalle, en faisant les premiers découvreurs officiels.</li>
                <li><strong>1840</strong> : découverte par l'explorateur Jules Dumont d'Urville de la Terre Adélie, puis en <strong>1841</strong> celle par James Clark Ross de la Terre Victoria</li>
                <li><strong>1894</strong> : premier débarquement, par le norvégien Carsten Borchgrevink</li>
                <li> <strong>1897</strong> : premier hivernage (expédition <em>Belgica</em> de Adrien de Gerlache)</li>
                <li><strong>1903</strong> : fondation de la première base antacrtique, par la marine Ecossaise</li>
                <li>14 décembre <strong>1911</strong> : Roald Amundsen atteint le pôle Sud. Robert Scott, ouvertement en compétition pour le même objectif, l'atteindra 30 jours plus tard ; il meure, avec les quatres membres de son équipe, sur le chemin du retour.</li>
                <li><strong>1957</strong> : première traversée terrestre du continent, par Vivian Ernest Fuchs et Edmund Hillary (peu de temps après avoir réalisé la première ascension de l'Everest avec Tensing Norgay)</li>
                <li><strong>1959</strong> : signature du Traité de l'Antarctique, qui réserve le continent à des activités purement pacifiques</li>
                <li><strong>1993</strong> : Erling Kagge atteint le pôle sud en solitaire, et sans assistance...</li>
            </ul>
            
            <figure>
                <img src="./img/adélie.jpg" width = "600" alt="Planche d'atlas, navires en Terre Adélie">
                <figcaption>Voyage au Pôle Sud de Jules Dumont d'Urville - Reconnaissance de la Terre Adélie (1840)</figcaption>
            </figure>

            <p>Sans oublier bien sûr le sauvetage miraculeux de l'équipage de l'<em>Endurance</em> de Ernest Henry Shackleton, et les expéditions scientifiques de Jean-Baptiste Charcot.</p>
        </article>

        <article>
            <h3> Mais à qui appartient l'Antarctique ?</h3>

            <p>À vrai dire... à personne. À moins que ça ne soit plutôt à tout le monde ? La réalité est comme souvent un peu plus compliquée. Le Royaume-Uni émet en 1908 la première revendication territoriale sur le continent ; elle sera suivie, au cours des décennies suivantes, par 6 autres états. Ces revendications, qui se chevauchent parfois, restent en suspens jusqu'en 1959 et la signature du <a href="https://www.ats.aq/f/antarctictreaty.html" title="Secrétariat du Traité sur l'Antarctique" target="_blank">Traité de l'Antarctique</a>. Négocié en pleine guerre froide, celui-ci fait du territoire un bien commun de l'humanité, prohibe toute militarisation ou nucléarisation de la région, et affirme l'importance d'y exercer uniquement des activités pacifiques et de respecter la liberté de recherche scientifique. </p>
            <p>Les prétentions territoriales ne sont pas pour autant abandonnées mais gelées, sous la forme d'un découpage en fuseaux : </p>

            <a title="Lokal_Profil, CC BY-SA 2.5 &lt;https://creativecommons.org/licenses/by-sa/2.5&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Antarctica,_territorial_claims.svg"><img width="350" alt="Revendications territoriales en Antarctique" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Antarctica%2C_territorial_claims.svg/512px-Antarctica%2C_territorial_claims.svg.png"></a>
            <img src="img/revendications_legende.png" alt="Légende de la carte">
            <br>
        </article>

        <h3>Pour en savoir plus...</h3>

        <p>Pour finir, quelques ressources intéressantes sur le sujet :</p>
        <ul>
            <li>Le site de l'<a href="https://institut-polaire.fr/fr/antarctique/antarctique/" target="_blank">Institut Polaire Français</a> contient de nombreuses informations sur la région dans son ensemble, ainsi que sur les bases françaises et les recherches scientifiques associées.</li>
            <li>Un <a href="https://lejournal.cnrs.fr/articles/les-poles-au-centre-de-lechiquier-mondial" target="_blank">article paru dans le journal du CRNS</a> sur les enjeux géopolitiques des pôles.</li>
            <li>Un récit plus détaillé de la "<a href="https://www.rts.ch/info/sciences-tech/3649374-antarctique-la-conquete-du-pole-sud-a-100-ans.html" target="_blank">conquête du pôle sud</a>", par la <abbr title="Radio Télévision Suisse">RTS</abbr>. </li>
        </ul>

        <p> À voir également, une bonne synthèse de CGP Grey sur les revendications, et le statut ambigü des territoires antarctiques :</p>
        <iframe src="https://www.youtube.com/embed/DbKNlFcg02c?start=66" width="560" height="315" title="YouTube video player" allowfullscreen></iframe>

        <hr>
        
        <footer>© 2023 - Rosalie D.</footer>
    </body>
</html>
